# guigu-oa

./: .gitignore  README.md  pom.xml
guigu-auth-ui/: package.json
guigu-auth-ui/src/: main.js  permission.js  settings.js
guigu-auth-ui/src/api/system/: sysRole.js
guigu-auth-ui/src/layout/components/Sidebar/: index.vue
guigu-auth-ui/src/router/: index.js
guigu-auth-ui/src/store/modules/: user.js
guigu-auth-ui/src/utils/: request.js
guigu-auth-ui/src/views/dashboard/: index.vue
guigu-auth-ui/src/views/login/: index.vue
guigu-auth-ui/src/views/system/sysMenu/: list.vue
guigu-auth-ui/src/views/system/sysRole/: assignAuth.vue  list.vue
guigu-auth-ui/src/views/system/sysUser/: list.vue
guigu-parent/: pom.xml
guigu-parent/common/: pom.xml
guigu-parent/common/common-util/: pom.xml
guigu-parent/common/common-util/src/main/java/com/atguigu/common/jwt/: JwtHelper.java
guigu-parent/common/common-util/src/main/java/com/atguigu/common/result/: ResultCodeEnum.java
guigu-parent/common/common-util/src/main/java/com/atguigu/common/utils/: MD5.java  ResponseUtil.java
guigu-parent/common/service-util/: pom.xml
guigu-parent/common/service-util/src/main/java/com/atguigu/common/config/exception/: GlobalExceptionHandler.java  GuiguException.java
guigu-parent/common/service-util/src/main/java/com/atguigu/common/config/knife4j/: Knife4jConfig.java
guigu-parent/common/service-util/src/main/java/com/atguigu/common/config/mp/: MybatisPlusConfig.java
guigu-parent/common/spring-security/: pom.xml
guigu-parent/common/spring-security/src/main/java/com/atguigu/security/config/: WebSecurityConfig.java
guigu-parent/common/spring-security/src/main/java/com/atguigu/security/custom/: CustomUser.java
guigu-parent/common/spring-security/src/main/java/com/atguigu/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
guigu-parent/model/: pom.xml
guigu-parent/model/src/main/java/com/atguigu/model/system/: SysUser.java
guigu-parent/service-oa/: pom.xml
guigu-parent/service-oa/src/main/java/com/atguigu/: ServiceAuthApplication.java
guigu-parent/service-oa/src/main/java/com/atguigu/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
guigu-parent/service-oa/src/main/java/com/atguigu/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
guigu-parent/service-oa/src/main/java/com/atguigu/auth/mapper/xml/: SysMenuMapper.xml
guigu-parent/service-oa/src/main/java/com/atguigu/auth/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
guigu-parent/service-oa/src/main/java/com/atguigu/auth/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
guigu-parent/service-oa/src/main/java/com/atguigu/auth/utils/: MenuHelper.java
guigu-parent/service-oa/src/main/resources/: application-dev.yaml
guigu-parent/service-oa/src/test/java/com/atguigu/: SysRoleServiceTests.java
课件/: 1.搭建环境.md  5.菜单管理.md  6-1.权限管理.md  7.activiti入门.md
